## Items
item.mcplus:bronze_ingot=Lingot de Bronze
item.mcplus:bronze_helmet=Casque en Bronze
item.mcplus:bronze_chestplate=Plastron en Bronze
item.mcplus:bronze_leggings=Pantalon en Bronze
item.mcplus:bronze_boots=Bottes en Bronze
item.mcplus:bronze_sword=Épée en Bronze
item.mcplus:bronze_pickaxe=Pioche en Bronze
item.mcplus:spawner_core=Core de Spawner
item.mcplus:spawner_fragment=Fragment de Spawner
item.mcplus:mob_soul=Ame de Monstre
item.mcplus:bronze_hoe=Houe en Bronze
item.mcplus:bronze_shovel=Pelle en Bronze
item.mcplus:bronze_axe=Hache en Bronze
item.mcplus:farmers_basket=Panier du Fermier
item.mcplus:fluorite_pickaxe=Pioche en Fluorite
item.mcplus:fluorite_sword=Épée en Fluorite
item.mcplus:fluorite_axe=Hache en Fluorite
item.mcplus:fluorite_hoe=Houe en Fluorite
item.mcplus:fluorite_shovel=Pelle en Fluorite
item.mcplus:jakanda_sappling_placer=Pousse de Jakanda
item.mcplus:fluorite_ingot=Lingot en Fluorite
item.mcplus:obsidian_breaker=Pioche à Obsidienne
item.mcplus:samarium=Pépite de Samarium
item.mcplus:aluminium=Pépite d'Aluminium
item.mcplus:yttrium=Pépite d'Yttrium
item.mcplus:silicium=Pépite de Silicium
item.mcplus:magnesium=Pépite de Magnésium
item.mcplus:fluor=Pépite de Fluor
item.mcplus:calcium=Pépite de Calcium
item.mcplus:unpure_fluorite_ingot=Lingot de Fluorite inpure
item.mcplus:ancient_bronze_coin=Monnaie ancienne en bronze
## Blocks
tile.mcplus:bronze_ore.name=Minerais de Bronze
tile.mcplus:farmer_lucky_block.name=Lucky Block du Fermier
tile.mcplus:jakanda_log.name=Bois de Jakanda
tile.mcplus:jakanda_stripped_log.name=Bois de Jakanda écorcé
tile.mcplus:jakanda_leaves.name=Feuilles de Jakanda
tile.mcplus:random_ore.name=Random Ore
tile.mcplus:purifier.name=Purificateur
tile.mcplus:deepslate_bronze_ore.name=Minerais de Bronze des abimes
tile.mcplus:deepslate_random_ore.name=Random ore des abimes
## Entities
entity.mcplus:ancient_priest.name=Ancient Prêtre
item.spawn_egg.entity.mcplus:ancient_priest.name=Oeuf de Spawn d'ancient prêtre
## UI / text
pack.name=Minecraft Plus Addon
pack.description=Minecraft Plus Addon containing multiple ores and armors
