// Items
item.mcplus:bronze_ingot=Lingot de §0Bronze
item.mcplus:bronze_helmet=Casque en §0Bronze
item.mcplus:bronze_chestplate=Plastron en §0Bronze
item.mcplus:bronze_leggings=Pantalon en §0Bronze
item.mcplus:bronze_boots=Bottes en §0Bronze
item.mcplus:bronze_sword=Épée en §0Bronze
item.mcplus:bronze_pickaxe=Pioche en §0Bronze
item.mcplus:spawner_core=Core de Spawner
item.mcplus:spawner_fragment=Fragment de Spawner
item.mcplus:mob_soul=Ame de Monstre
item.mcplus:bronze_hoe=Houe en §0Bronze
item.mcplus:bronze_shovel=Pelle en §0Bronze
item.mcplus:bronze_axe=Hache en §0Bronze
item.mcplus:farmers_basket=Panier du Fermier
// Blocks
tile.mcplus:bronze_ore.name=Minerais de §0Bronze
tile.mcplus:farmer_lucky_block.name=Lucky Block du Fermier
tile.mcplus:jakanda_log.name=Bois de Jakanda
// UI / text
pack.name=Minecraft Plus Addon
pack.description=Minecraft Plus Addon containing multiple ores and armors
